sonar.projectKey=Twig-Components-bundle
sonar.projectName=Twig-Components-bundle
sonar.language=php
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.prod.internal.lmc
sonar.login=xxx
sonar.exclusions=src/Logger/**
sonar.php.coverage.reportPaths=coverage/clover.xml
sonar.php.tests.reportPath=coverage/junit.xml